<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    body{
        background-image : linear-gradient(180deg ,red ,black);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container{
        width: 220px;
        height: 300px;
        /* background-color: grey; */
        background-image: linear-gradient(90deg , silver , grey);
        border: solid;
        border-radius: 10px;
    }
    .display{
        
        width: 180px;
        height: 50px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 15px;
        border-radius: 5px;
        font-size: 40px;
        padding-right: 7px;
        border: solid;
        background-color: whitesmoke;
    }
    .buttons{
        display: grid;
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(4,1fr);
        row-gap: 10px;
        padding: 10px 15px;
    }
    input{
        height: 40px;
        width: 47px;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
        box-shadow: 8px 8px 20px rgba(10 , 15, 0 , 0.5 ); 
    }
    .equal{
        background-color: goldenrod;
    }

</style>
<body>
    <div class="container">
        <div class="display">0</div>
        <div class="buttons">
            <input type="button" value="7"> 
            <input type="button" value="8"> 
            <input type="button" value="9"> 
            <input type="button" value="รท"> 
            <input type="button" value="4"> 
            <input type="button" value="5"> 
            <input type="button" value="6"> 
            <input type="button" value="x"> 
            <input type="button" value="1"> 
            <input type="button" value="2"> 
            <input type="button" value="3"> 
            <input type="button" value="-"> 
            <input type="button" value="0"> 
            <input type="button" value="*"> 
            <input type="button" value="+"> 
            <input class="equal" type="button" value="="> 
        </div>
    </div>
</body>
</html>